c:\root\dev\2010\Room\obj\x86\Debug\ResolveAssemblyReference.cache
c:\root\dev\2010\Room\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
c:\root\dev\2010\Room\bin\x86\Debug\Content\bg.xnb
c:\root\dev\2010\Room\bin\x86\Debug\Content\player.xnb
c:\root\dev\2010\Room\bin\x86\Debug\Content\aim.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\flashlightbeam-mul.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\candle.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\movementmap.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\layer2.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\layer3.xnb
c:\root\dev\2010\Room\bin\x86\Debug\Content\StadiumBG.xnb
c:\root\dev\2010\Room\bin\x86\Debug\Content\StadiumMM.xnb
c:\root\dev\2010\Room\bin\x86\Debug\PitchBlack.exe.config
c:\root\dev\2010\Room\bin\x86\Debug\PitchBlack.exe
c:\root\dev\2010\Room\bin\x86\Debug\PitchBlack.pdb
c:\root\dev\2010\Room\obj\x86\Debug\PitchBlack.exe
c:\root\dev\2010\Room\obj\x86\Debug\PitchBlack.pdb
C:\root\dev\2010\Room\bin\x86\Debug\Content\tileBG.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\tileMM.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50blue.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50brown.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50cyan.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50gray.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50green.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50magenta.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50orange.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50purple.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\50\50red.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\DebugFont.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\CourtyardBG.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\CourtyardMM.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\CourtyardSilhouette.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\CourtyardClouds.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\Shaders\Wave.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\hud.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\Shaders\ZoomBlur.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\Shaders\Pixelate.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\Shaders\Pinch.xnb
C:\root\dev\2010\Room\bin\x86\Debug\Content\vic biovision.xnb
